BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "appointments" (
	"appointment_id"	TEXT,
	"patient_id"	TEXT,
	"doctor_id"	TEXT,
	"appointment_date"	TEXT,
	"appointment_time"	TEXT,
	"reason_for_visit"	TEXT,
	"status"	TEXT,
	PRIMARY KEY("doctor_id","appointment_id","patient_id")
);
CREATE TABLE IF NOT EXISTS "billing" (
	"bill_id"	TEXT,
	"patient_id"	TEXT,
	"treatment_id"	TEXT,
	"bill_date"	TEXT,
	"amount"	REAL,
	"payment_method"	TEXT,
	"payment_status"	TEXT,
	PRIMARY KEY("bill_id","patient_id","treatment_id")
);
CREATE TABLE IF NOT EXISTS "doctors" (
	"doctor_id"	TEXT,
	"first_name"	TEXT,
	"last_name"	TEXT,
	"specialization"	TEXT,
	"phone_number"	INTEGER,
	"years_experience"	INTEGER,
	"hospital_branch"	TEXT,
	"email"	TEXT,
	PRIMARY KEY("doctor_id")
);
CREATE TABLE IF NOT EXISTS "patients" (
	"patient_id"	TEXT,
	"first_name"	TEXT,
	"last_name"	TEXT,
	"gender"	TEXT,
	"date_of_birth"	TEXT,
	"contact_number"	INTEGER,
	"address"	TEXT,
	"registration_date"	TEXT,
	"insurance_provider"	TEXT,
	"insurance_number"	TEXT,
	"email"	TEXT,
	PRIMARY KEY("patient_id")
);
CREATE TABLE IF NOT EXISTS "treatments" (
	"treatment_id"	TEXT,
	"appointment_id"	TEXT,
	"treatment_type"	TEXT,
	"description"	TEXT,
	"cost"	REAL,
	"treatment_date"	TEXT,
	PRIMARY KEY("treatment_id","appointment_id")
);
CREATE VIEW doctors_KPI as
SELECT doctors.first_name||' '||doctors.last_name as Doctor_name,
		sum(billing.amount) as total_revenue,count(DISTINCT appointments.appointment_id) as count_app
FROM doctors
JOIN appointments on doctors.doctor_id = appointments.doctor_id
JOIN treatments on appointments.appointment_id = treatments.appointment_id
JOIN billing on treatments.treatment_id = billing.treatment_id
GROUP by Doctor_name
ORDER by total_revenue DESC;
CREATE VIEW monthly_revenue as
SELECT strftime('%Y-%m',bill_date) as month,
		sum(amount) as total
FROM billing
GROUP by month;
COMMIT;
